From 63720c700bee1a5096771fdba1c8f4d1e1211096 Mon Sep 17 00:00:00 2001
From: Travis Collins <travis.collins@analog.com>
Date: Fri, 16 Feb 2018 16:33:40 -0500
Subject: [PATCH 01/33] Fixed bug which was closing contexts early if multiple
 blocks used the same context.

Signed-off-by: Travis Collins <travis.collins@analog.com>
---
 lib/device_source_impl.cc | 26 +++++++++++++++++++-------
 lib/device_source_impl.h  |  6 ++++--
 2 files changed, 23 insertions(+), 9 deletions(-)

diff --git a/lib/device_source_impl.cc b/lib/device_source_impl.cc
index 9e74252..235142c 100644
--- a/lib/device_source_impl.cc
+++ b/lib/device_source_impl.cc
@@ -131,12 +131,14 @@ namespace gr {
     {
 	    struct iio_context *ctx;
 	    unsigned short vid, pid;
-	    std::map<std::string,struct iio_context *>::iterator it;
 
 	    // Check if we have a context with the same URI open
-	    if (!contexts.empty()){
-	    	it = contexts.find(uri);
-	        if (it != contexts.end()) return it->second;
+	    if (!contexts.empty()) {
+                    for(ctx_it it = contexts.begin(); it != contexts.end(); ++it) {
+		        if (it->uri.compare(uri)==0) {
+		            it->count++; return it->ctx;
+		        }
+		   }
 	    }
 
 	    if (uri.empty()) {
@@ -152,7 +154,8 @@ namespace gr {
 			    ctx = iio_create_network_context(uri.c_str());
 	    }
 	    // Save context info for future checks
-	    contexts[uri] = ctx;
+           ctxInfo ci = {.uri=uri,.ctx=ctx,.count=1};
+           contexts.push_back(ci);
 
 	    return ctx;
     }
@@ -233,8 +236,17 @@ namespace gr {
      */
     device_source_impl::~device_source_impl()
     {
-	    if (destroy_ctx)
-		    iio_context_destroy(ctx);
+            // Make sure this is the last open block with a given context
+            if (destroy_ctx) {
+                for(ctx_it it = contexts.begin(); it != contexts.end(); ++it) {
+                    if (it->ctx == ctx) {
+                        if (it->count==1)
+                            iio_context_destroy(ctx);
+                        else
+                            it->count--;
+                    }
+                }
+            }
     }
 
     void
diff --git a/lib/device_source_impl.h b/lib/device_source_impl.h
index 5bdcc98..5d9e340 100644
--- a/lib/device_source_impl.h
+++ b/lib/device_source_impl.h
@@ -24,7 +24,6 @@
 
 #include <string>
 #include <vector>
-#include <map>
 
 #include <iio.h>
 #include <boost/thread.hpp>
@@ -33,7 +32,10 @@
 namespace gr {
   namespace iio {
 
-    static std::map<std::string,struct iio_context *> contexts;
+    struct ctxInfo{std::string uri; struct iio_context * ctx; int count;};
+    static std::vector<ctxInfo> contexts;
+
+    typedef std::vector<ctxInfo>::iterator ctx_it;
 
     class device_source_impl : public device_source
     {
-- 
2.20.1

