From 83f08ba6fb1a48bb73a7b56481535ebc4be9718d Mon Sep 17 00:00:00 2001
From: Travis Collins <travis.collins@analog.com>
Date: Fri, 16 Feb 2018 18:56:08 -0500
Subject: [PATCH 02/33] Update appveyor config to handle libiio zip naming

---
 appveyor.yml | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/appveyor.yml b/appveyor.yml
index f1057f4..1c3334d 100644
--- a/appveyor.yml
+++ b/appveyor.yml
@@ -12,8 +12,11 @@ install:
     - appveyor-retry nuget install boost_thread-vc120 -Version 1.61.0
 
     # Install libiio
-    - appveyor DownloadFile https://ci.appveyor.com/api/projects/analogdevicesinc/libiio/artifacts/libiio-win64.zip?branch=master
-    - 7z x libiio-win64.zip > nul
+    - appveyor DownloadFile https://ci.appveyor.com/api/projects/analogdevicesinc/libiio/artifacts/libiio.zip?branch=master
+    - 7z x libiio*.zip > nul
+    - mkdir libiio-win64
+    - mv libiio-*/MS64/* libiio-win64/
+    - mv libiio-*/include/* libiio-win64/
 
     # Install libad9361
     - appveyor DownloadFile https://ci.appveyor.com/api/projects/analogdevicesinc/libad9361-iio/artifacts/libad9361-win64.zip?branch=master
-- 
2.20.1

