From 5de3bb8fecf0aefb20802c243f1d69bb8c521aaa Mon Sep 17 00:00:00 2001
From: Travis Collins <travis.collins@analog.com>
Date: Mon, 14 May 2018 15:03:02 -0400
Subject: [PATCH 10/33] Update manifest

Signed-off-by: Travis Collins <travis.collins@analog.com>
---
 MANIFEST.md | 25 ++++---------------------
 1 file changed, 4 insertions(+), 21 deletions(-)

diff --git a/MANIFEST.md b/MANIFEST.md
index f7be61f..164e10b 100644
--- a/MANIFEST.md
+++ b/MANIFEST.md
@@ -7,8 +7,9 @@ tags:
 author:
   - Travis Collins
   - Paul Cercueil
+  - Lars-Peter Clausen
 copyright_owner:
-  - Analog Devices
+  - Analog Devices Inc.
 dependencies:
   - gnuradio
 repo: https://github.com/analogdevicesinc/gr-iio.git
@@ -16,24 +17,6 @@ stable_release: HEAD
 icon:
 ---
 
-The Industrial Input / Output (IIO) framework has been
-in the upstream Linux kernels since 2011, and is responsi-
-ble for handling sensors, converters, integrated transceivers
-and  other  real-world  I/O  devices.   It  provides  a  hardware
-abstraction layer with a consistent API for the user space
-applications.  The  IIO  framework supports discrete components as well as integrated transceivers
-like the Analog Devices AD9361, a 2 x 2 RF Agile Transceiver,
-found in many SDR products.
+The Industrial Input/Output (IIO) framework has been in the upstream Linux kernels since 2011 and is responsible for handling sensors, converters, integrated transceivers and other real-world  I/O  devices. It provides a hardware abstraction layer with a consistent API for the user space applications. The IIO framework supports discrete components as well as integrated transceivers like the Analog Devices AD9361, a 2x2 RF Agile Transceiver, found in many SDR products.
 
-gr-iio contains several new
-blocks for GNU Radio that can be used to stream samples
-from and to high-speed IIO devices. These new GNU Radio blocks are built around ADI’s libiio3
-library,  which  concentrates  most  of  the  complexity,
-supports all IIO devices and has built-in support for  data
-streaming over the network.
-This  data  streaming  feature  has  several  benefits:
-it  allows  the  GNU  Radio  flowgraphs  to  run  on  operating  
-systems other than Linux (including Windows),  and on more
-capable computers than the development board where the
-IIO devices are attached,  which is usually not suitable for
-high-performance and real-time data processing.
+gr-iio contains several new blocks for GNU Radio that can be used to stream samples from and to high-speed IIO devices. These new GNU Radio blocks are built around ADI’s libiio library, which concentrates most of the complexity, supports all IIO devices and has built-in support for data streaming over the network. This data streaming feature has several benefits: it allows the GNURadio flowgraphs to run on operating systems other than Linux (including Windows), and on more capable computers than the development board where the IIO devices are attached, which is usually not suitable for high-performance and real-time data processing.
-- 
2.20.1

