From 255d1617f42c4c6aa86bc2aade7ab2cfc909f6fd Mon Sep 17 00:00:00 2001
From: Travis Collins <travis.collins@analog.com>
Date: Thu, 2 Aug 2018 21:06:52 -0400
Subject: [PATCH 11/33] Added sink block for specifically writing to attributes
 asynchronously.  Example included as well.

Signed-off-by: Travis Collins <travis.collins@analog.com>
---
 grc/CMakeLists.txt                  |   3 +-
 grc/iio_attr_sink.xml               |  34 ++++
 iio-examples/attr-sink.grc          | 252 ++++++++++++++++++++++++++++
 include/gnuradio/iio/CMakeLists.txt |   5 +-
 include/gnuradio/iio/attr_sink.h    |  56 +++++++
 lib/CMakeLists.txt                  |   5 +-
 lib/attr_sink_impl.cc               | 112 +++++++++++++
 lib/attr_sink_impl.h                |  56 +++++++
 swig/iio_swig.i                     |   3 +
 9 files changed, 521 insertions(+), 5 deletions(-)
 create mode 100644 grc/iio_attr_sink.xml
 create mode 100644 iio-examples/attr-sink.grc
 create mode 100644 include/gnuradio/iio/attr_sink.h
 create mode 100644 lib/attr_sink_impl.cc
 create mode 100644 lib/attr_sink_impl.h

diff --git a/grc/CMakeLists.txt b/grc/CMakeLists.txt
index 8c359f5..deaef75 100644
--- a/grc/CMakeLists.txt
+++ b/grc/CMakeLists.txt
@@ -18,11 +18,12 @@
 # Boston, MA 02110-1301, USA.
 
 install(FILES
-    iio_device_source.xml iio_device_sink.xml
+	iio_device_source.xml iio_device_sink.xml
 	iio_fmcomms2_source.xml iio_fmcomms2_sink.xml
 	iio_fmcomms5_source.xml iio_fmcomms5_sink.xml
 	iio_pluto_source.xml iio_pluto_sink.xml
 	iio_math.xml iio_math_gen.xml iio_power_ff.xml
 	iio_modulo_ff.xml iio_modulo_const_ff.xml
+	iio_attr_sink.xml
 	DESTINATION share/gnuradio/grc/blocks
 )
diff --git a/grc/iio_attr_sink.xml b/grc/iio_attr_sink.xml
new file mode 100644
index 0000000..a3c87d9
--- /dev/null
+++ b/grc/iio_attr_sink.xml
@@ -0,0 +1,34 @@
+<?xml version="1.0"?>
+<block>
+  <name>IIO Attribute Sink</name>
+  <key>iio_attr_sink</key>
+  <category>[Industrial IO]</category>
+  <import>from gnuradio import iio</import>
+  <make>iio.attr_sink($uri, $device, $channel)</make>
+  <param>
+		<name>uri</name>
+		<key>uri</key>
+		<value>""</value>
+		<type>string</type>
+  </param>
+  <param>
+    <name>Device</name>
+    <key>device</key>
+    <value>""</value>
+    <type>string</type>
+  </param>
+  <param>
+    <name>Channel</name>
+    <key>channel</key>
+    <value>""</value>
+    <type>string</type>
+  </param>
+  <sink>
+		<name>attr</name>
+		<type>message</type>
+		<optional>1</optional>
+  </sink>
+  <doc>
+    https://wiki.analog.com/resources/tools-software/linux-software/gnuradio
+  </doc>
+</block>
diff --git a/iio-examples/attr-sink.grc b/iio-examples/attr-sink.grc
new file mode 100644
index 0000000..5557cf6
--- /dev/null
+++ b/iio-examples/attr-sink.grc
@@ -0,0 +1,252 @@
+<?xml version='1.0' encoding='utf-8'?>
+<?grc format='1' created='3.7.11'?>
+<flow_graph>
+  <timestamp>Thu Aug  2 18:56:14 2018</timestamp>
+  <block>
+    <key>options</key>
+    <param>
+      <key>author</key>
+      <value>Travis Collins</value>
+    </param>
+    <param>
+      <key>window_size</key>
+      <value></value>
+    </param>
+    <param>
+      <key>category</key>
+      <value>[GRC Hier Blocks]</value>
+    </param>
+    <param>
+      <key>comment</key>
+      <value></value>
+    </param>
+    <param>
+      <key>description</key>
+      <value></value>
+    </param>
+    <param>
+      <key>_enabled</key>
+      <value>True</value>
+    </param>
+    <param>
+      <key>_coordinate</key>
+      <value>(8, 8)</value>
+    </param>
+    <param>
+      <key>_rotation</key>
+      <value>0</value>
+    </param>
+    <param>
+      <key>generate_options</key>
+      <value>no_gui</value>
+    </param>
+    <param>
+      <key>hier_block_src_path</key>
+      <value>.:</value>
+    </param>
+    <param>
+      <key>id</key>
+      <value>attr_sink_example</value>
+    </param>
+    <param>
+      <key>max_nouts</key>
+      <value>0</value>
+    </param>
+    <param>
+      <key>qt_qss_theme</key>
+      <value></value>
+    </param>
+    <param>
+      <key>realtime_scheduling</key>
+      <value></value>
+    </param>
+    <param>
+      <key>run_command</key>
+      <value>{python} -u {filename}</value>
+    </param>
+    <param>
+      <key>run_options</key>
+      <value>prompt</value>
+    </param>
+    <param>
+      <key>run</key>
+      <value>True</value>
+    </param>
+    <param>
+      <key>thread_safe_setters</key>
+      <value></value>
+    </param>
+    <param>
+      <key>title</key>
+      <value>Attribute Sink Example</value>
+    </param>
+  </block>
+  <block>
+    <key>blocks_message_debug</key>
+    <param>
+      <key>alias</key>
+      <value></value>
+    </param>
+    <param>
+      <key>comment</key>
+      <value></value>
+    </param>
+    <param>
+      <key>affinity</key>
+      <value></value>
+    </param>
+    <param>
+      <key>_enabled</key>
+      <value>True</value>
+    </param>
+    <param>
+      <key>_coordinate</key>
+      <value>(584, 216)</value>
+    </param>
+    <param>
+      <key>_rotation</key>
+      <value>0</value>
+    </param>
+    <param>
+      <key>id</key>
+      <value>blocks_message_debug_0</value>
+    </param>
+  </block>
+  <block>
+    <key>blocks_message_strobe</key>
+    <param>
+      <key>alias</key>
+      <value></value>
+    </param>
+    <param>
+      <key>comment</key>
+      <value></value>
+    </param>
+    <param>
+      <key>affinity</key>
+      <value></value>
+    </param>
+    <param>
+      <key>_enabled</key>
+      <value>1</value>
+    </param>
+    <param>
+      <key>_coordinate</key>
+      <value>(224, 84)</value>
+    </param>
+    <param>
+      <key>_rotation</key>
+      <value>0</value>
+    </param>
+    <param>
+      <key>id</key>
+      <value>blocks_message_strobe_0_0</value>
+    </param>
+    <param>
+      <key>maxoutbuf</key>
+      <value>0</value>
+    </param>
+    <param>
+      <key>msg</key>
+      <value>msg_source.msg_dic</value>
+    </param>
+    <param>
+      <key>minoutbuf</key>
+      <value>0</value>
+    </param>
+    <param>
+      <key>period</key>
+      <value>1000</value>
+    </param>
+  </block>
+  <block>
+    <key>iio_attr_sink</key>
+    <param>
+      <key>alias</key>
+      <value></value>
+    </param>
+    <param>
+      <key>channel</key>
+      <value>"voltage0"</value>
+    </param>
+    <param>
+      <key>comment</key>
+      <value></value>
+    </param>
+    <param>
+      <key>affinity</key>
+      <value></value>
+    </param>
+    <param>
+      <key>device</key>
+      <value>"ad9361-phy"</value>
+    </param>
+    <param>
+      <key>_enabled</key>
+      <value>1</value>
+    </param>
+    <param>
+      <key>_coordinate</key>
+      <value>(552, 80)</value>
+    </param>
+    <param>
+      <key>_rotation</key>
+      <value>0</value>
+    </param>
+    <param>
+      <key>id</key>
+      <value>iio_attr_sink_0</value>
+    </param>
+    <param>
+      <key>uri</key>
+      <value>"ip:192.168.2.1"</value>
+    </param>
+  </block>
+  <block>
+    <key>epy_module</key>
+    <param>
+      <key>alias</key>
+      <value></value>
+    </param>
+    <param>
+      <key>source_code</key>
+      <value>import pmt
+key0 = pmt.intern("rf_bandwidth")
+val0 = pmt.intern("23000000")
+msg_dic = pmt.make_dict()
+msg_dic = pmt.dict_add(msg_dic, key0, val0)</value>
+    </param>
+    <param>
+      <key>comment</key>
+      <value></value>
+    </param>
+    <param>
+      <key>_enabled</key>
+      <value>True</value>
+    </param>
+    <param>
+      <key>_coordinate</key>
+      <value>(32, 132)</value>
+    </param>
+    <param>
+      <key>_rotation</key>
+      <value>0</value>
+    </param>
+    <param>
+      <key>id</key>
+      <value>msg_source</value>
+    </param>
+  </block>
+  <connection>
+    <source_block_id>blocks_message_strobe_0_0</source_block_id>
+    <sink_block_id>blocks_message_debug_0</sink_block_id>
+    <source_key>strobe</source_key>
+    <sink_key>print</sink_key>
+  </connection>
+  <connection>
+    <source_block_id>blocks_message_strobe_0_0</source_block_id>
+    <sink_block_id>iio_attr_sink_0</sink_block_id>
+    <source_key>strobe</source_key>
+    <sink_key>attr</sink_key>
+  </connection>
+</flow_graph>
diff --git a/include/gnuradio/iio/CMakeLists.txt b/include/gnuradio/iio/CMakeLists.txt
index 8b38149..63dad65 100644
--- a/include/gnuradio/iio/CMakeLists.txt
+++ b/include/gnuradio/iio/CMakeLists.txt
@@ -21,12 +21,13 @@
 # Install public header files
 ########################################################################
 install(FILES
-    api.h
-    device_source.h device_sink.h
+	api.h
+	device_source.h device_sink.h
 	fmcomms2_source.h fmcomms2_sink.h
 	fmcomms5_source.h fmcomms5_sink.h
 	pluto_source.h pluto_sink.h
 	converter_ss.h math.h power_ff.h
+	attr_sink.h
 	modulo_ff.h modulo_const_ff.h
 	DESTINATION ${GR_INCLUDE_DIR}/gnuradio/iio
 )
diff --git a/include/gnuradio/iio/attr_sink.h b/include/gnuradio/iio/attr_sink.h
new file mode 100644
index 0000000..deccfca
--- /dev/null
+++ b/include/gnuradio/iio/attr_sink.h
@@ -0,0 +1,56 @@
+/* -*- c++ -*- */
+/*
+ * Copyright 2018 Analog Devices Inc.
+ * Author: Travis Collins <travis.collins@analog.com>
+ *
+ * This is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 3, or (at your option)
+ * any later version.
+ *
+ * This software is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this software; see the file COPYING.  If not, write to
+ * the Free Software Foundation, Inc., 51 Franklin Street,
+ * Boston, MA 02110-1301, USA.
+ */
+
+
+#ifndef INCLUDED_IIO_ATTR_SINK_H
+#define INCLUDED_IIO_ATTR_SINK_H
+
+#include <gnuradio/iio/api.h>
+#include <gnuradio/block.h>
+
+namespace gr {
+  namespace iio {
+
+    /*!
+     * \brief <+description of block+>
+     * \ingroup iio
+     *
+     */
+    class IIO_API attr_sink : virtual public gr::block
+    {
+     public:
+      typedef boost::shared_ptr<attr_sink> sptr;
+
+      /*!
+       * \brief Return a shared_ptr to a new instance of iio::attr_sink.
+       *
+       * To avoid accidental use of raw pointers, iio::attr_sink's
+       * constructor is in a private implementation
+       * class. iio::attr_sink::make is the public interface for
+       * creating new instances.
+       */
+      static sptr make(const std::string &uri, const std::string &device, const std::string &channel);
+    };
+
+  } // namespace iio
+} // namespace gr
+
+#endif /* INCLUDED_IIO_ATTR_SINK_H */
diff --git a/lib/CMakeLists.txt b/lib/CMakeLists.txt
index cd184e6..ef0c095 100644
--- a/lib/CMakeLists.txt
+++ b/lib/CMakeLists.txt
@@ -34,14 +34,15 @@ bison_target(parser
 	${CMAKE_CURRENT_SOURCE_DIR}/iio_math_parser.y ${CMAKE_CURRENT_BINARY_DIR}/parser.c)
 
 list(APPEND iio_sources
-    device_source_impl.cc
-    device_sink_impl.cc
+	device_source_impl.cc
+	device_sink_impl.cc
 	fmcomms2_source_impl.cc
 	fmcomms2_sink_impl.cc
 	fmcomms5_source_impl.cc
 	fmcomms5_sink_impl.cc
 	pluto_source_impl.cc
 	pluto_sink_impl.cc
+	attr_sink_impl.cc
 	converter_ss_impl.cc
 	iio_math_impl.cc
 	iio_math_gen_impl.cc
diff --git a/lib/attr_sink_impl.cc b/lib/attr_sink_impl.cc
new file mode 100644
index 0000000..6f90290
--- /dev/null
+++ b/lib/attr_sink_impl.cc
@@ -0,0 +1,112 @@
+/* -*- c++ -*- */
+/*
+ * Copyright 2018 Analog Devices Inc.
+ * Author: Travis Collins <travis.collins@analog.com>
+ *
+ * This is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 3, or (at your option)
+ * any later version.
+ *
+ * This software is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this software; see the file COPYING.  If not, write to
+ * the Free Software Foundation, Inc., 51 Franklin Street,
+ * Boston, MA 02110-1301, USA.
+ */
+
+#ifdef HAVE_CONFIG_H
+#include "config.h"
+#endif
+
+#include <gnuradio/io_signature.h>
+#include "attr_sink_impl.h"
+#include <cstdio>
+#include <iostream>
+
+namespace gr {
+  namespace iio {
+
+    attr_sink::sptr
+    attr_sink::make(const std::string &uri, const std::string &device, const std::string &channel)
+    {
+      return gnuradio::get_initial_sptr
+        (new attr_sink_impl(uri, device, channel));
+    }
+
+    /*
+     * The private constructor
+     */
+    attr_sink_impl::attr_sink_impl(const std::string &uri, const std::string &device,
+                                   const std::string &channel)
+      : gr::block("attr_sink",
+              gr::io_signature::make(0, 0, 0),
+              gr::io_signature::make(0, 0, 0)),
+      device(device),
+      channel(channel),
+      uri(uri)
+    {
+
+      ctx = device_source_impl::get_context(uri);
+      if (!ctx)
+        throw std::runtime_error("Unable to create context");
+
+      dev = iio_context_find_device(ctx, device.c_str());
+      if (!dev) {
+		    iio_context_destroy(ctx);
+		    throw std::runtime_error("Device not found");
+	    }
+
+      chan = iio_device_find_channel(dev, channel.c_str(), false);
+      if (!chan) {
+        iio_context_destroy(ctx);
+        throw std::runtime_error("Channel not found");
+      }
+
+      message_port_register_in(pmt::mp("attr"));
+      set_msg_handler(pmt::mp("attr"), boost::bind(&attr_sink_impl::write_attribute, this, _1));
+
+    }
+
+    /*
+     * Our virtual destructor.
+     */
+    attr_sink_impl::~attr_sink_impl()
+    {
+    }
+
+    void
+    attr_sink_impl::write_attribute(pmt::pmt_t pdu)
+    {
+      int ret;
+      uint k;
+      std::string value, attribute;
+      pmt::pmt_t keys;
+
+      if (!is_dict(pdu))
+        throw std::runtime_error("Message not a dictionary!\n");
+
+      keys = pmt::dict_keys(pdu);
+
+      for (k=0; k<pmt::length(keys); k++) {
+
+        attribute = pmt::symbol_to_string(pmt::nth(k, keys));
+        value =  pmt::symbol_to_string(pmt::dict_ref(pdu, pmt::nth(k, keys), pmt::PMT_NIL));
+
+        ret = iio_channel_attr_write(chan, attribute.c_str(), value.c_str());
+        if (ret < 0) {
+          char error[1024];
+          sprintf(error, "Attribute write '%s' failed to %s:%s:%s\n", value.c_str(),
+          device.c_str(), channel.c_str(), attribute.c_str());
+          throw std::runtime_error(error);
+        }
+      }
+    }
+
+
+  } /* namespace iio */
+} /* namespace gr */
diff --git a/lib/attr_sink_impl.h b/lib/attr_sink_impl.h
new file mode 100644
index 0000000..d293994
--- /dev/null
+++ b/lib/attr_sink_impl.h
@@ -0,0 +1,56 @@
+/* -*- c++ -*- */
+/*
+ * Copyright 2018 Analog Devices Inc.
+ * Author: Travis Collins <travis.collins@analog.com>
+ *
+ * This is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 3, or (at your option)
+ * any later version.
+ *
+ * This software is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this software; see the file COPYING.  If not, write to
+ * the Free Software Foundation, Inc., 51 Franklin Street,
+ * Boston, MA 02110-1301, USA.
+ */
+
+#ifndef INCLUDED_IIO_ATTR_SINK_IMPL_H
+#define INCLUDED_IIO_ATTR_SINK_IMPL_H
+
+#include <iio.h>
+#include <gnuradio/iio/attr_sink.h>
+#include <pmt/pmt.h>
+
+#include "device_source_impl.h"
+
+namespace gr {
+  namespace iio {
+
+    class attr_sink_impl : public attr_sink
+    {
+     private:
+      std::string device;
+      std::string channel;
+      std::string uri;
+
+     protected:
+      struct iio_context *ctx;
+      struct iio_device *dev;
+      struct iio_channel * chan;
+
+     public:
+      attr_sink_impl(const std::string &uri, const std::string &device, const std::string &channel);
+      ~attr_sink_impl();
+
+      void write_attribute(pmt::pmt_t pdu);
+    };
+
+  } // namespace iio
+} // namespace gr
+
+#endif /* INCLUDED_IIO_ATTR_SINK_IMPL_H */
diff --git a/swig/iio_swig.i b/swig/iio_swig.i
index 60d752d..ada503f 100644
--- a/swig/iio_swig.i
+++ b/swig/iio_swig.i
@@ -15,6 +15,7 @@
 #include "gnuradio/iio/power_ff.h"
 #include "gnuradio/iio/modulo_ff.h"
 #include "gnuradio/iio/modulo_const_ff.h"
+#include "gnuradio/iio/attr_sink.h"
 %}
 
 %include "gnuradio/iio/device_source.h"
@@ -27,6 +28,7 @@
 %include "gnuradio/iio/power_ff.h"
 %include "gnuradio/iio/modulo_ff.h"
 %include "gnuradio/iio/modulo_const_ff.h"
+%include "gnuradio/iio/attr_sink.h"
 
 GR_SWIG_BLOCK_MAGIC2(iio, device_source);
 GR_SWIG_BLOCK_MAGIC2(iio, device_sink);
@@ -43,3 +45,4 @@ GR_SWIG_BLOCK_MAGIC2(iio, iio_math_gen);
 GR_SWIG_BLOCK_MAGIC2(iio, power_ff);
 GR_SWIG_BLOCK_MAGIC2(iio, modulo_ff);
 GR_SWIG_BLOCK_MAGIC2(iio, modulo_const_ff);
+GR_SWIG_BLOCK_MAGIC2(iio, attr_sink);
-- 
2.20.1

