From 1b8a7aaca7b0fac86c02974655f759dda8f2443e Mon Sep 17 00:00:00 2001
From: Adrian Suciu <adrian.suciu@analog.com>
Date: Tue, 11 Feb 2020 15:12:50 +0200
Subject: [PATCH 25/33] CMakeLists.txt: Changed the destination directory of
 the include files

When including gr-iio headers in an external app, you have to
#include <iio/iio/device_sync.h> while internal includes
refer to the same file using #include <iio/device_sync.h>
This commit changes the destination of the include files on make install
so the external app includes just <iio/device_sync.h>

Signed-off-by: Adrian Suciu <adrian.suciu@analog.com>
---
 include/iio/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/include/iio/CMakeLists.txt b/include/iio/CMakeLists.txt
index e889c4f..968fb2c 100644
--- a/include/iio/CMakeLists.txt
+++ b/include/iio/CMakeLists.txt
@@ -30,5 +30,5 @@ install(FILES
 	attr_sink.h
 	attr_source.h
 	modulo_ff.h modulo_const_ff.h
-	DESTINATION ${GR_INCLUDE_DIR}/iio
+	DESTINATION ${GR_INCLUDE_DIR}
 )
-- 
2.20.1

