From f37621c91005c3771ea3ca01ea0f188992c14ac6 Mon Sep 17 00:00:00 2001
From: "Travis F. Collins" <travis.collins@analog.com>
Date: Thu, 20 Feb 2020 16:44:25 -0800
Subject: [PATCH 29/33] Remove extra parameters in FMComm2/3/4/5 block
 callbacks which caused runtime errors when properties were tuned. This was a
 typo introduced when migrated xml blocks to yml.

Signed-off-by: Travis F. Collins <travis.collins@analog.com>
---
 grc/iio_fmcomms2_sink.block.yml   | 2 +-
 grc/iio_fmcomms2_source.block.yml | 2 +-
 grc/iio_fmcomms5_sink.block.yml   | 2 +-
 grc/iio_fmcomms5_source.block.yml | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/grc/iio_fmcomms2_sink.block.yml b/grc/iio_fmcomms2_sink.block.yml
index bfcd4de..4197f11 100644
--- a/grc/iio_fmcomms2_sink.block.yml
+++ b/grc/iio_fmcomms2_sink.block.yml
@@ -96,6 +96,6 @@ templates:
     imports: import iio
     make: iio.fmcomms2_sink_f32c(${uri}, ${frequency}, ${samplerate}, ${bandwidth}, ${tx1_en}, ${tx2_en}, ${buffer_size}, ${cyclic}, ${rf_port_select}, ${attenuation1}, ${attenuation2}, ${filter}, ${auto_filter})
     callbacks:
-      - set_params(${frequency}, ${samplerate}, ${bandwidth}, ${tx1_en}, ${tx2_en}, ${buffer_size}, ${cyclic}, ${rf_port_select}, ${attenuation1}, ${attenuation2}, ${filter}, ${auto_filter})
+      - set_params(${frequency}, ${samplerate}, ${bandwidth}, ${rf_port_select}, ${attenuation1}, ${attenuation2}, ${filter}, ${auto_filter})
 
 file_format: 1
diff --git a/grc/iio_fmcomms2_source.block.yml b/grc/iio_fmcomms2_source.block.yml
index fc8ab4d..7a3559e 100644
--- a/grc/iio_fmcomms2_source.block.yml
+++ b/grc/iio_fmcomms2_source.block.yml
@@ -127,6 +127,6 @@ templates:
     imports: import iio
     make: iio.fmcomms2_source_f32c(${uri}, ${frequency}, ${samplerate}, ${bandwidth}, ${rx1_en}, ${rx2_en}, ${buffer_size}, ${quadrature}, ${rfdc}, ${bbdc}, ${gain1}, ${manual_gain1}, ${gain2}, ${manual_gain2}, ${rf_port_select}, ${filter}, ${auto_filter})
     callbacks:
-      - set_params(${frequency}, ${samplerate}, ${bandwidth}, ${rx1_en}, ${rx2_en}, ${buffer_size}, ${quadrature}, ${rfdc}, ${bbdc}, ${gain1}, ${manual_gain1}, ${gain2}, ${manual_gain2}, ${rf_port_select}, ${filter}, ${auto_filter})
+      - set_params(${frequency}, ${samplerate}, ${bandwidth}, ${quadrature}, ${rfdc}, ${bbdc}, ${gain1}, ${manual_gain1}, ${gain2}, ${manual_gain2}, ${rf_port_select}, ${filter}, ${auto_filter})
 
 file_format: 1
diff --git a/grc/iio_fmcomms5_sink.block.yml b/grc/iio_fmcomms5_sink.block.yml
index 5ed100c..7d00f3d 100644
--- a/grc/iio_fmcomms5_sink.block.yml
+++ b/grc/iio_fmcomms5_sink.block.yml
@@ -121,6 +121,6 @@ templates:
     imports: import iio
     make: iio.fmcomms5_sink_f32c(${uri}, ${frequency1}, ${frequency2}, ${samplerate}, ${bandwidth}, ${tx1_en}, ${tx2_en}, ${tx3_en}, ${tx4_en}, ${buffer_size}, ${cyclic}, ${rf_port_select}, ${attenuation1}, ${attenuation2}, ${attenuation3}, ${attenuation4}, ${filter})
     callbacks:
-    - set_params(${frequency1}, ${frequency2}, ${samplerate}, ${bandwidth}, ${tx1_en}, ${tx2_en}, ${tx3_en}, ${tx4_en}, ${buffer_size}, ${cyclic}, ${rf_port_select}, ${attenuation1}, ${attenuation2}, ${attenuation3}, ${attenuation4})
+    - set_params(${frequency1}, ${frequency2}, ${samplerate}, ${bandwidth}, ${rf_port_select}, ${attenuation1}, ${attenuation2}, ${attenuation3}, ${attenuation4})
 
 file_format: 1
diff --git a/grc/iio_fmcomms5_source.block.yml b/grc/iio_fmcomms5_source.block.yml
index a52fc0b..c12650d 100644
--- a/grc/iio_fmcomms5_source.block.yml
+++ b/grc/iio_fmcomms5_source.block.yml
@@ -168,6 +168,6 @@ templates:
     imports: import iio
     make: iio.fmcomms5_source_f32c(${uri}, ${frequency1}, ${frequency2}, ${samplerate}, ${bandwidth}, ${rx1_en}, ${rx2_en}, ${rx3_en}, ${rx4_en}, ${buffer_size}, ${quadrature}, ${rfdc}, ${bbdc}, ${gain1}, ${manual_gain1}, ${gain2}, ${manual_gain2}, ${gain3}, ${manual_gain3}, ${gain4}, ${manual_gain4}, ${rf_port_select}, ${filter})
     callbacks:
-    - set_params(${frequency1}, ${frequency2}, ${samplerate}, ${bandwidth}, ${rx1_en}, ${rx2_en}, ${rx3_en}, ${rx4_en}, ${buffer_size}, ${quadrature}, ${rfdc}, ${bbdc}, ${gain1}, ${manual_gain1}, ${gain2}, ${manual_gain2}, ${gain3}, ${manual_gain3}, ${gain4}, ${manual_gain4}, ${rf_port_select})
+    - set_params(${frequency1}, ${frequency2}, ${samplerate}, ${bandwidth}, ${quadrature}, ${rfdc}, ${bbdc}, ${gain1}, ${manual_gain1}, ${gain2}, ${manual_gain2}, ${gain3}, ${manual_gain3}, ${gain4}, ${manual_gain4}, ${rf_port_select})
 
 file_format: 1
-- 
2.20.1

