From 9fef00cb3e5387ea24d2adb82e9e7915738130b4 Mon Sep 17 00:00:00 2001
From: "Travis F. Collins" <travis.collins@analog.com>
Date: Fri, 21 Feb 2020 17:52:03 -0800
Subject: [PATCH 30/33] Update cmake to handle gr3.8 and gr3.9

Due to the existence of the ubuntu ppa's, development builds of gnuradio are becoming more common with the version 3.9. This updates cmake to handle 3.8 and 3.9 with some minor changes for windows includes. Fixes #72

Signed-off-by: Travis F. Collins <travis.collins@analog.com>
---
 CMakeLists.txt | 19 +++++++++++--------
 1 file changed, 11 insertions(+), 8 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index a7056eb..e8342d0 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -83,7 +83,14 @@ ENDIF()
 ########################################################################
 # Find packages
 ########################################################################
-find_package(Gnuradio "3.8" REQUIRED)
+set(GR_COMPONENTS blocks analog volk pmt filter fft)
+find_package(Gnuradio "3.8" COMPONENTS ${GR_COMPONENTS})
+if(NOT Gnuradio_FOUND)
+    find_package(Gnuradio "3.9" COMPONENTS ${GR_COMPONENTS})
+    if(NOT Gnuradio_FOUND)
+        message(FATAL_ERROR "Unable to find GNURadio")
+    endif(NOT Gnuradio_FOUND)
+endif(NOT Gnuradio_FOUND)
 include(GrVersion)
 include(GrPlatform) #define LIB_SUFFIX
 
@@ -105,13 +112,9 @@ set(GRC_BLOCKS_DIR      ${GR_PKG_DATA_DIR}/grc/blocks)
 ########################################################################
 # Find gnuradio build dependencies
 ########################################################################
-
-# Search for GNU Radio and its components and versions. Add any
-# components required to the list of GR_REQUIRED_COMPONENTS (in all
-# caps such as FILTER or FFT) and change the version to the minimum
-# API compatible version required.
-find_package(Gnuradio COMPONENTS blocks analog volk pmt filter fft)
-find_package(Gnuradio PATHS "c:/Program Files/gnuradio/lib/cmake/gnuradio" REQUIRED)
+if(WIN32)
+  find_package(Gnuradio PATHS "c:/Program Files/gnuradio/lib/cmake/gnuradio" REQUIRED)
+endif()
 
 find_library(IIO_LIBRARIES iio)
 find_path(IIO_INCLUDE_DIRS iio.h)
-- 
2.20.1

