--- a/gnuradio-iio.pc.in
+++ b/gnuradio-iio.pc.in
@@ -7,5 +7,5 @@
 Description: GNU Radio blocks for the IIO devices
 Requires: gnuradio-runtime gnuradio-analog gnuradio-blocks
 Version: @GR_IIO_VERSION@
-Libs: -L${libdir} -lgnuradio-iio -lgnuradio-analog -lgnuradio-blocks
+Libs: -L${libdir} -lgnuradio-iio
 Cflags: -I${includedir}
