0001-Fixed-bug-which-was-closing-contexts-early-if-multip.patch
0002-Update-appveyor-config-to-handle-libiio-zip-naming.patch
0003-Update-struct-initialization-to-support-VS.patch
0004-Updated-sink-blocks-to-update-context-history-when-d.patch
0005-Added-lock-around-ctx-management.-Cleaned-up-spacing.patch
0006-Do-not-set-RX-gain-when-not-in-manual-mode.patch
0007-Hide-manual-gain-setting-in-block-masks-when-not-in-.patch
0008-lib-device_source_impl-Use-gnuradio-method-nitems_wr.patch
0009-added-MANIFEST.md-for-CGRAN-parsing-sake.patch
0010-Update-manifest.patch
0011-Added-sink-block-for-specifically-writing-to-attribu.patch
0012-Added-iio-attribute-source-blocks-which-can-read-att.patch
0013-Fixed-attr-source-block-to-handle-only-1-attribute.-.patch
0014-Updated-attr-source-block-grc-category.patch
0015-Added-Debug-and-Device-attributes-to-attr-source-blo.patch
0016-Enhanced-attribute-blocks-to-handle-register-cases-a.patch
0017-Updated-types-for-windows-build.patch
0018-Fix-building-with-GNU-Radio-3.8-32.patch
0019-Enable-scientific-notation-in-GRC-block-masks.patch
0020-build-travis-ci-add-initial-integration-with-Travis-.patch
0021-Update-to-3.8-with-new-cmake-requirements.patch
0022-Update-all-yml-files-to-not-import-from-gnuradio-fol.patch
0023-Remove-old-xml-files.patch
0024-Set-GRC_BLOCKS_DIR-in-top-level-CMakeLists.txt.patch
0025-CMakeLists.txt-Changed-the-destination-directory-of-.patch
0026-Remove-extraneous-parameters-from-Pluto-sink-source-.patch
0027-Add-throttle-flags-for-grc-hardware-based-blocks.patch
0028-Fix-device-source-block-messaging-type-during-timeou.patch
0029-Remove-extra-parameters-in-FMComm2-3-4-5-block-callb.patch
0030-Update-cmake-to-handle-gr3.8-and-gr3.9.patch
0031-Fix-grc-yml-file-install-path.patch
0032-Drop-boost-chrono-dependency.patch
0033-CMakeLists.txt-Fix-the-.so-.dylib-displayed-version-.patch
spelling
pkg-config-only-list-shipped-libs
keep-debian-soname
